public class Sorting_question {
	public static void printArray(int[] items) {
		for (int i=0; i<items.length; i++)
		System.out.print(items[i] + " ");
		System.out.println();
		}
	public static void swap(int[] items, int i, int j) {
		int tmp = items[i];
		items[i] = items[j];
		items[j] = tmp;
		}
	public static void bubble(int[] items) {
		for (int i = 0; i < items.length-1; i++) {
		if (items[i] > items[i+1]) {
		swap(items, i, i+1); 
		}
		}
		}
	public static void sort(int[] items) {
        for (int j = 0; j < items.length-1; j++) {
                   bubble(items); 
                } 
    }
	public static long sortAndCountSteps(int[] items) {
		long comparisons = 0; 
        for (int i = 0; i < items.length - 1; i++) {
            for (int j = 0; j < items.length - i - 1; j++) {
                if (items[j] > items[j + 1]) {
                    swap(items,j,j+1); 
                }
                ++comparisons;
            }
        }
        return comparisons;
    }
    public static void main(String[] args) {
    	int[] testArray = {5, 3, 0, 7, 4, 1, 3, -4, 2, 5};
		System.out.println("A short test array:");
		printArray(testArray);
		bubble(testArray);
		System.out.println("Array after one bubble operation");
		printArray(testArray);
    	System.out.println("Sorting the array...");
		sort(testArray);
		printArray(testArray);
		}
    }
